@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

body {
  text-align: center;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-thumb {
  background: #877d6f;
}

/* Nav */
.header .header-1 {
  background: #dad3bf;
  padding: 1.5rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header-1 .search-form {
  width: 40rem;
  height: 5rem;
  overflow: hidden;
  align-items: center;
  background: #fff;
  display: flex;
  border-radius: 5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header .header-1 .search-form input {
  font-size: 1.6rem;
  padding: 0 1.2rem;
  height: 100%;
  width: 100%;
  text-transform: none;
  color: #507255;
}

.header .header-1 .search-form label {
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color: #0D0F10;
  cursor: pointer;
}

.header .header-1 .search-form label:hover {
  color: #507255;
  transform: scale(1.1);
}

.icons {
  width: 16.8rem;
}

.header .header-1 .icons div,
.header .header-1 .icons a {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: #0D0F10;
  cursor: pointer;
  text-decoration: none;
}

.header .header-1 .icons div:hover {
  color: #507255;
  transform: scale(1.1);
}

.header .header-1 .icons a:hover {
  color: #507255;
  transform: scale(1.1);
}

.logo img {
  height: 5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#search-btn {
  display: none;
}

.navbar-custom h2 {
  text-align: center;
  text-transform: uppercase;
}
.navbar-custom a {
  text-align: center;
  color: #dad3bf;
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.7rem;
  text-decoration: none;
}
.navbar-custom a:hover {
  background: #282D2C;
}

.header .header-2 {
  background: #0D0F10;
}

.header .header-2 .navbar {
  text-align: center;
}

.header .header-2 .navbar a {
  color: #dad3bf;
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.7rem;
}

.header .header-2 .navbar a:hover {
  background: #282D2C;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.bottom-navbar {
  text-align: center;
  background: #877d6f;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  display: none;
}

.bottom-navbar a {
  font-size: 2.5rem;
  padding: 2rem;
  color: #dad3bf;
  transition: color 0.3s ease;
  text-decoration: none;
}

.bottom-navbar a:hover {
  color: #fff;
  transform: scale(1.1);
}

/* Seccion Mezclados */
.btn {
  padding: 5vh 5vh;
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #c7bbad;
  color: #fff1df;
  text-decoration: none;
  background: #0D0F10;
  font-size: medium;
}
.btn:hover {
  background: #282D2C;
}

.subir {
  height: 40px;
  width: 40px;
  background-color: #282D2C;
  border-radius: 50%;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  color: #dad3bf;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.subir:hover {
  background-color: #2f4232;
}
.subir i:hover {
  color: #fff;
}

.pagination {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.page-link {
  font-size: 1.3rem;
  padding: 10px 15px;
}

.popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  width: 350px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 1px;
  right: 10px;
  font-size: 3rem;
  cursor: pointer;
}

.register {
  max-width: 400px;
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.register label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #666;
}
.register input[type=text],
.register input[type=email],
.register input[type=password],
.register input[type=submit] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.register input[type=submit] {
  height: 5rem;
  background-color: #0D0F10;
  color: white;
  border: none;
  cursor: pointer;
}
.register input[type=submit]:hover {
  background-color: #282D2C;
}

/* Footer */
.pie-pagina {
  width: 100%;
  background-color: #dad3bf;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 70px;
}

.pie-pagina .grupo-1 .box h3 {
  color: #282D2C;
  margin-bottom: 25px;
  font-size: 3rem;
}

.pie-pagina .grupo-1 .box p {
  font-size: 1.5rem;
  color: #0D0F10;
  margin-bottom: 10px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box div {
  font-size: 1.5rem;
  color: #4e4940;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #0D0F10;
  margin-right: 10px;
  background-color: #877d6f;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: #d2cbb5;
}

.pie-pagina .grupo-2 {
  background-color: #877d6f;
  padding: 15px 10px;
  text-align: center;
  color: #0D0F10;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/* Banner */
.banner {
  width: 100%;
  height: 50rem;
  background-size: 100% 100%;
  position: relative;
  display: grid;
  justify-content: left;
  align-items: center;
  background-image: url(../img/bosque-oto√±al.webp);
  background-size: cover;
  background-attachment: fixed;
}
.banner .capa {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.informacion {
  z-index: 2;
  width: 100%;
  max-width: 550px;
  text-align: left;
  margin-left: 8rem;
}
.informacion h1 {
  text-transform: uppercase;
  color: #282D2C;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #dad3bf;
  font-family: sans-serif;
  font-size: 45px;
  margin: 1rem;
  letter-spacing: 1px;
}
.informacion p {
  text-transform: none;
  color: #c7c7c7;
  font-size: medium;
  margin: 1rem;
}
.informacion a {
  color: #ffffff;
  text-decoration: none;
  background: #0D0F10;
  padding: 10px 37px;
  display: inline-block;
  border-radius: 50px;
  margin: 1rem;
}
.informacion a:hover {
  background: #282D2C;
}

/* recomendados */
.oferts {
  padding: 10px 30px 0px;
}

#lista-1 h2 {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: left;
  margin-bottom: 20px;
}

.oferts-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.ofert-1 {
  flex-basis: calc(30% - 30px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

.ofert-1 img {
  width: 230px;
  height: 230px;
  margin-bottom: 10px;
}

.txt-1 {
  font-size: 20px;
  list-style: none;
  color: #0D0F10;
  margin-bottom: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.product-txt p {
  font-size: 18px;
  margin: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.oferta {
  border-radius: 50px;
  background-color: rgba(60, 88, 64, 0.8);
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.oferta:hover {
  background-color: #405c44;
}

.logan-1 {
  flex-basis: 40%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../img/books.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  border-radius: 10px;
}
.logan-1 h3 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 100px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.logan-1 p {
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.logan-2 {
  flex-basis: 40%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/jane-austen.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  border-radius: 10px;
}
.logan-2 h3 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 100px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.logan-2 p {
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.offers {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.offers .card {
  width: 300px;
  height: 300px;
  text-align: center;
  padding: 30px;
}
.offers .card .card-img {
  margin-top: 0;
  display: flex;
  justify-content: center;
}
.offers .card .title-cards {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #282D2C;
  padding: 5px;
}
.offers .card .card-desc {
  font-size: small;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: #877d6f;
}
.offers .card .card-btn {
  font-size: medium;
  color: #0D0F10;
  padding: 5px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.offers .card .card-btn:hover {
  color: #507255;
}

/* Productos seccion */
.banner2 {
  width: 100%;
  height: 3rem;
  background-color: #0D0F10;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-top: 2px solid #282D2C;
}
.banner2:hover {
  background-color: #405c44;
  border-top: 2px solid #405c44;
}

.banner-content {
  text-align: center;
}
.banner-content p {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.productos-section {
  text-align: center;
  display: flex;
  padding-right: 10px;
}

.tienda-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.venta-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  margin-bottom: 15px;
  width: calc(30% - 20px);
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.venta-card:hover {
  transform: scale(1.05);
}
.venta-card img {
  width: 70%;
}
.venta-card h3 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #333;
}
.venta-card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #666;
}

.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-cart button {
  background-color: #5d2510;
  color: #fff;
  padding: 8px 9px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 2rem;
}
.add-to-cart button:hover {
  background-color: #7e2201;
}
.add-to-cart i {
  margin-left: 10px;
  font-size: 2rem;
  margin-top: 20px;
}
.add-to-cart i:hover {
  color: #507255;
}

/* Aside */
aside {
  width: 50%;
  background-color: #f5f5f5;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}
aside h2 {
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  text-align: left;
}
aside ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}
aside ul li {
  margin-bottom: 5px;
  text-align: left;
}
aside .price-range {
  margin-top: 15px;
}
aside .price-range label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  margin-top: 2rem;
}
aside .price-range input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
aside .categories {
  margin-top: 15px;
}
aside .categories ul {
  padding-left: 15px;
}

.aesthetic-section {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas responsivas */
  grid-auto-rows: minmax(200px, auto); /* Altura de las filas */
  grid-gap: 20px; /* Espacio entre los elementos */
}

.aesthetic-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  font-size: 2rem;
  color: #333;
}

.item-1 {
  background-color: #a3b18a;
}

.item-2 {
  background-color: #7e9971;
}

.item-3 {
  background-color: #5c7a59;
}

.item-4 {
  background-color: #3a5a40;
}

.item-5 {
  background-color: #375441;
}

.item-6 {
  background-color: #344e41;
}

/* Estilos para Nosotros */
.textomision {
  background-color: #0D0F10;
  display: flex;
  align-items: center;
  padding: 3rem;
  justify-content: center;
  border-top: 2px solid #282D2C;
}
.textomision h1 {
  font-size: 1.8rem;
  color: #c7c7c7;
}

/*Banner-Nosotros */
.banner1 {
  width: 100%;
  height: 40rem;
  background-size: 100% 100%;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(../img/joven-mujer-libro.webp);
  background-size: cover;
  background-attachment: fixed;
}
.banner1 .capa1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.general {
  display: flex;
  flex-wrap: wrap;
}

.general-1 {
  text-align: center;
  width: 50%;
  height: 50%;
  padding: 100px;
  background-color: #0D0F10;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  text-align: left;
}
.general-1 h2 {
  font-size: 32px;
  line-height: 5rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: left;
}
.general-1 p {
  font-size: 16px;
  color: #c7c7c7;
  margin: 25px 0 45px 0;
  text-transform: none;
}

.boton-form.about {
  background-color: #47210a;
  font-size: 2rem;
  transition: background-color 0.7s ease;
}

.general-2,
.general-3 {
  width: 50%;
  min-height: 300px;
  overflow: hidden;
  position: relative;
}

.general-2::before,
.general-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.general-2 {
  background-image: url(../img/portada-estilo-bloodborne.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.general-3 {
  background-image: url(../img/tienda-portada-2.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.contacto-section {
  border-top: 2px solid #282D2C;
  display: flex;
  background-color: #0D0F10;
  color: white;
  justify-content: center;
  padding: 3rem;
}

.map-container {
  flex: 1;
  padding: 20px;
  display: flex;
}

.contacto-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 18px;
}
.contacto-icons a {
  padding: 1.5rem;
}
.contacto-icons a:hover {
  color: #736c49;
}
.contacto-icons p {
  padding: 1rem;
}

.formulario-section {
  width: 100%;
  height: 60rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 -5px 15px rgba(48, 70, 51, 0.4);
  background-image: url(../img/bosque-medio.png);
  background-size: cover;
  background-attachment: fixed;
}
.formulario-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.container-form {
  width: 40rem;
  margin: 4rem;
  padding: 30px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
.container-form h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 3rem;
}
.form-group label {
  display: block;
  font-weight: bold;
}
.form-group input[type=text],
.form-group input[type=email],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.boton-form {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #251105;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s;
}
.boton-form:hover {
  background-color: #6a4128;
}

/* Generos */
.generos-section {
  text-align: center;
  padding: 40px;
}
.generos-section h2 {
  color: #0D0F10;
  font-size: 30px;
}
.generos-section .categorias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.generos-section .categorias .categoria {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.generos-section .categorias .categoria:hover {
  transform: scale(1.05);
}
.generos-section .categorias .categoria img {
  width: 100%;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.generos-section .categorias .categoria img:hover {
  filter: grayscale(0%);
}
.generos-section .categorias .categoria h3 {
  margin-top: 10px;
  font-size: 2rem;
  color: #0D0F10;
  display: flex;
  justify-content: center;
}
.generos-section .categorias .categoria p {
  color: #666;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Autores */
.autores-section {
  text-align: center;
  padding: 40px;
}
.autores-section h2 {
  color: #0D0F10;
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.autores-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.autor-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: calc(33.33% - 20px);
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.autor-card:hover {
  transform: scale(1.05);
}
.autor-card img {
  width: 100%;
  border-radius: 6px;
}
.autor-card h3 {
  margin-top: 10px;
  color: #333;
}
.autor-card p {
  color: #666;
}

.container-not {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  margin: 3rem;
  padding: 2rem;
}
.container-not i {
  color: #2f4232;
  font-size: 100px;
  padding-bottom: 2rem;
}

.not-found-heading {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.not-found-message {
  font-size: 18px;
  color: #666;
}

.car {
  margin: 3rem;
  display: flex;
  justify-content: center;
}
.car .carrusel {
  width: 400px;
  max-width: 120em;
  padding: 2rem;
  color: #ececec;
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ececec;
  box-shadow: 1em 1em 2em #c9c9c9, -1em -1em 2em #ffffff, inset 0 0 0 transparent, inset 0 0 0 transparent;
  overflow: hidden;
}
.car .carrusel .fotos {
  width: 200%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #ececec;
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ececec;
  box-shadow: 1em 1em 2em #c9c9c9, -1em -1em 2em #ffffff, inset 0 0 0 transparent, inset 0 0 0 transparent;
  padding: 2em;
  transition: all 0.5s ease;
  transform: translateX(0%);
}
.car .carrusel img {
  width: calc(50% - 3em);
  min-height: 10vh;
  color: #ececec;
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ececec;
  box-shadow: 1em 1em 2em #c9c9c9, -1em -1em 2em #ffffff, inset 0 0 0 transparent, inset 0 0 0 transparent;
}
.car .puntos {
  width: 100%;
  padding: 0.4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.car .puntos .punto {
  width: 2em;
  height: 2em;
  margin: 1em 1em 0;
  color: #ececec;
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ececec;
  box-shadow: 0.6em 0.6em 1.2em #c9c9c9, -0.6em -0.6em 1.2em #ffffff, inset 0 0 0 transparent, inset 0 0 0 transparent;
}
.car .puntos .activo {
  background-color: rgba(60, 88, 64, 0.8);
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header .header-1 {
    padding: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .header .header-1 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .header-1 .search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 90%;
  }
  .logo img {
    margin-left: 1.5rem;
  }
  .icons {
    width: 1rem;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .header-2 {
    display: none;
  }
  .bottom-navbar {
    display: block;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.6);
  }
  #boton-home {
    background-color: #0D0F10;
    border-radius: 100%;
    transform: translateY(-10px);
    color: #fff;
  }
  #search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-left: 0rem;
    cursor: pointer;
    padding-top: 10px;
  }
  #search-btn:hover {
    color: #507255;
    transform: scale(1.1);
  }
  .icons a {
    display: none;
  }
  /* botones selection */
  #boton-about, #boton-news,
  #boton-shop, #boton-contact {
    transform: scale(1.1);
    color: #fff;
    cursor: default;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 768px) {
  .subir {
    bottom: 9rem;
    right: 1rem;
  }
  .subir:hover {
    transform: none;
  }
}
@media only screen and (min-width: 769px) {
  .subir:hover {
    opacity: 1;
    animation: bounce 1.2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-7.5px);
    }
  }
}
@media only screen and (max-width: 768px) {
  .pie-pagina .grupo-1 {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .pie-pagina .grupo-1 p {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .pie-pagina .grupo-1 .box div {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 2rem;
  }
  .pie-pagina .grupo-1 .red-social {
    grid-column: span 3;
  }
  .pie-pagina .grupo-2 {
    padding-bottom: 70px;
  }
  .pie-pagina .grupo-1 .red-social a {
    width: 4rem;
    height: 4rem;
    line-height: 35px;
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 450px) {
  .box {
    font-size: 10px;
  }
}
@media only screen and (max-width: 450px) {
  .banner {
    height: auto;
  }
  .informacion h1 {
    max-width: 100%;
    margin: 3rem;
  }
  .informacion p {
    max-width: 100%;
    margin: 3rem;
  }
  .informacion a {
    padding: 10px 20px;
    margin: 3rem;
  }
  .btn {
    margin-bottom: 3rem;
  }
}
@media only screen and (min-width: 451px) and (max-width: 768px) {
  .banner {
    height: auto;
  }
  .informacion h1 {
    font-size: 30px;
    margin: 3rem;
    text-align: left;
  }
  .informacion p {
    font-size: 18px;
    margin: 3rem;
    text-align: left;
  }
  .informacion a {
    padding: 16px 37px;
    display: flex;
    justify-content: left;
    width: 16rem;
    margin: 3rem;
    text-align: center;
  }
  .informacion a:hover {
    background: #282D2C;
  }
}
@media only screen and (max-width: 768px) {
  .banner {
    height: auto;
  }
  .informacion {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
  .informacion h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .informacion p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .informacion a {
    padding: 12px 25px;
  }
}
@media only screen and (min-width: 769px) {
  .informacion a:hover {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 600px) {
  .carousel-container {
    width: 70%;
  }
  .carousel-item {
    flex: 0 0 100%;
  }
}
@media only screen and (max-width: 650px) {
  .oferts-content {
    flex-direction: column;
    justify-content: center;
  }
  #lista-1 h2 {
    font-size: 24px;
    text-align: center;
  }
  .ofert-1 {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .logan-1,
  .logan-2 {
    padding: 30px;
  }
  .logan-2 {
    margin-bottom: 30px;
    order: 1;
  }
}
@media screen and (min-width: 650px) and (max-width: 960px) {
  .oferts-content {
    flex-wrap: wrap;
  }
  .ofert-1 {
    flex-basis: calc(50% - 15px);
    margin-bottom: 30px;
  }
  .logan-1,
  .logan-2 {
    flex-basis: 100%;
  }
  .logan-2 {
    order: 1;
  }
}
@media only screen and (min-width: 769px) {
  .oferta:hover {
    transform: scale(1.1);
  }
}
@media only screen and (max-width: 768px) {
  .offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }
  .card {
    width: 30rem;
    height: 30rem;
    text-align: center;
  }
  .card-img {
    margin-top: 0;
    display: flex;
    justify-content: center;
  }
  .title-cards {
    font-size: 18px;
    color: #282D2C;
    padding: 5px;
  }
  .card-desc {
    font-size: small;
    color: #877d6f;
  }
  .card-btn {
    font-size: medium;
    color: #0D0F10;
    padding: 5px;
  }
}
@media only screen and (max-width: 450px) {
  .card {
    width: 30rem;
    height: 35rem;
    text-align: center;
    margin: 2rem 2rem;
  }
}
@media screen and (max-width: 768px) {
  .venta-card {
    width: calc(50% - 20px);
  }
  .tienda-cards {
    padding: 2rem;
  }
  aside {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .venta-card {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .banner1 {
    background-position: 30% 50%;
  }
  .moreinfo {
    flex-direction: column;
    text-align: center;
  }
  .general-1, .general-2, .general-3 {
    width: 100%;
    padding: 50px;
  }
  .general-3 {
    order: 1;
  }
}
@media (max-width: 768px) {
  .contacto-section {
    flex-direction: column;
  }
  iframe,
  .contacto-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .autor-card {
    width: calc(50% - 20px);
  }
}
@media screen and (max-width: 480px) {
  .autor-card {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
