.aesthetic-section {
    display: grid;
    margin: 5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 300px); 
    grid-gap: 20px; 
  }
  
  .aesthetic-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    font-size: 2rem;
    color: #333;
  }
  
  .item-1 {
    background-color: #a3b18a;
    grid-column: span 1; 
}

.item-2 {
    background-color: #7e9971;
    grid-column: span 2; 
}

.item-3 {
    background-color: #5c7a59;
    grid-column: span 1; 
}

.item-4 {
    background-color: #3a5a40;
    grid-column: span 1; 
}

.item-5 {
    background-color: #375441;
    grid-column: span 1;
}

.carousel-item img {
  height: 300px;
  object-fit: cover;
}

